PORT=5000
DB_STRING="mongodb://localhost:27017/appstick-dev"

BCRYPT_SALT_ROUNDS=10
WEBSITE_NAME='Auth-System'

JWT_ACCESS_SECRET="fgdfg45345sdfsdf3dfg289678xvdfsdfsd"
JWT_ACCESS_EXPIRES_IN="72h"

JWT_REFRESH_SECRET="sdfsdfdsdfwervbnv6786345ghgf34234234"
JWT_REFRESH_EXPIRES_IN="120h"


